# spring-couch-intro

./: README.md  pom.xml
src/main/java/com/clearboxmedia/couchspring/: EventService.java  PlaceService.java
src/main/java/com/clearboxmedia/couchspring/couch/: CouchDbServerFactory.java  PersistanceService.java  ServerImpl.java
src/main/java/com/clearboxmedia/couchspring/domain/: AppDocument.java  Description.java  Event.java  Location.java  Place.java
src/main/java/com/clearboxmedia/couchspring/json/: JsonConfigFactory.java
src/main/java/com/clearboxmedia/couchspring/rest/: EventService.java  PlaceService.java
src/main/java/com/clearboxmedia/couchspring/rest/polling/: EventbriteEventPollingService.java  EventfulEventPollingService.java
src/main/java/com/clearboxmedia/logging/: FormattedLogger.java
src/main/resources/: log4j.properties
src/main/resources/es/couchspring/: Event.json  _settings.json
src/main/resources/es/syncrswim/: Place.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/designdocs/event/: allByExternalIdAndProvider.js
src/main/webapp/WEB-INF/spring/: couchdb-config.xml  root-context.xml
src/main/webapp/WEB-INF/views/: event.jsp  place.jsp
src/test/groovy/com/clearboxmedia/srs/rest/polling/: EventbriteEventPollingServiceTest.groovy
src/test/java/com/clearboxmedia/couchspring/it/: CouchDeleteTest.java  CouchSaveTest.java  CouchViewTest.java
src/test/java/com/clearboxmedia/couchspring/test/spring/: CouchDbLoader.java
src/test/java/com/clearboxmedia/springcouch/it/: CouchDeleteTest.java  CouchSaveTest.java
src/test/java/com/clearboxmedia/springcouch/test/spring/: CouchDbLoader.java
src/test/resources/: couchdb-config.xml  couchdb-services.xml  logging.properties  root-context.xml  test-config.xml
src/test/resources/designdocs/event/: allByDate.map.js  allByExternalIdAndProvider.js  allByParentId.map.js  allByVenueId.map.js  list.map.js
src/test/resources/designdocs/place/: list.map.js
src/test/resources/json_data/: events.json
