<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
       The default build of this project targets a servlet 2.4 web container.  Profiles are provided for
       targeting different environments.
  -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>couchdb-intro</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <groupId>com.clearboxmedia</groupId>
  <description></description>

  <properties>
    <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
    <spring.framework.version>3.1.0.RELEASE</spring.framework.version>
    <spring-security-oauth.version>3.19.SS3</spring-security-oauth.version>
    <spring-xml.version>2.0.0.RELEASE</spring-xml.version>
    <netty.version>3.2.7.Final</netty.version>
    <jcouchdb.version>0.11.0-1</jcouchdb.version>
    <svenson.version>1.4.0</svenson.version>
    <jackson-asl.version>1.9.5</jackson-asl.version>
    <junit.version>4.10</junit.version>
    <joda-time.version>2.1</joda-time.version>
    <log4j.version>1.2.16</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-xml</artifactId>
      <version>${spring-xml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.jcouchdb</groupId>
      <artifactId>jcouchdb</artifactId>
      <version>${jcouchdb.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <!-- Skip the normal tests, we'll run them in the integration-test phase -->
          <skip>true</skip>
        </configuration>
        
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/it/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:r351574nc3/spring-couch-intro.git</connection>
    <developerConnection>scm:git:git@github.com:r351574nc3/spring-couch-intro.git</developerConnection>
    <url>http://www.clearboxmedia.com</url>
  </scm>
  
</project>
