<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                  
     Copyright (c) 2012, Warner Onstine and Leo Przybylski                            
     All rights reserved.                                                             
                                                                                      
     Redistribution and use in source and binary forms, with or without modification, 
     are permitted provided that the following conditions are met:                    
                                                                                      
     * Redistributions of source code must retain the above copyright notice, this    
     list of conditions and the following disclaimer.                                 
                                                                                      
     * Redistributions in binary form must reproduce the above copyright notice, this 
     list of conditions and the following disclaimer in the documentation and/or      
     other materials provided with the distribution.                                  
                                                                                      
     * Neither the name of the <ORGANIZATION> nor the names of its contributors may    
     be used to endorse or promote products derived from this software without        
     specific prior written permission.                                               
                                                                                      
     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           
     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR 
     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   
     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     
     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON   
     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    
     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     
                                                                                      -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
       The default build of this project targets a servlet 2.4 web container.  Profiles are provided for
       targeting different environments.
  -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>couchdb-intro</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <groupId>com.clearboxmedia</groupId>
  <description></description>

  <properties>
    <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
    <spring.framework.version>3.1.0.RELEASE</spring.framework.version>
    <spring-security-oauth.version>3.19.SS3</spring-security-oauth.version>
    <spring-xml.version>2.0.0.RELEASE</spring-xml.version>
    <netty.version>3.2.7.Final</netty.version>
    <jcouchdb.version>0.11.0-1</jcouchdb.version>
    <svenson.version>1.4.0</svenson.version>
    <jackson-asl.version>1.9.5</jackson-asl.version>
    <junit.version>4.10</junit.version>
    <joda-time.version>2.1</joda-time.version>
    <log4j.version>1.2.16</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-xml</artifactId>
      <version>${spring-xml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.jcouchdb</groupId>
      <artifactId>jcouchdb</artifactId>
      <version>${jcouchdb.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <!-- Skip the normal tests, we'll run them in the integration-test phase -->
          <skip>true</skip>
        </configuration>
        
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/it/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:r351574nc3/spring-couch-intro.git</connection>
    <developerConnection>scm:git:git@github.com:r351574nc3/spring-couch-intro.git</developerConnection>
    <url>http://www.clearboxmedia.com</url>
  </scm>
  
</project>
