<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
       The default build of this project targets a servlet 2.4 web container.  Profiles are provided for
       targeting different environments.
  -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>couchdb-intro</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <groupId>com.clearboxmedia</groupId>
  <description></description>

  <properties>
    <spring.framework.version>3.1.0.RELEASE</spring.framework.version>
    <spring-security-oauth.version>3.19.SS3</spring-security-oauth.version>
    <spring-xml.version>2.0.0.RELEASE</spring-xml.version>
    <netty.version>3.2.7.Final</netty.version>
    <jcouchdb.version>0.11.0-1</jcouchdb.version>
    <jersey.version>1.13-b01</jersey.version>
    <svenson.version>1.4.0</svenson.version>
    <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>
    <jackson-asl.version>1.9.5</jackson-asl.version>
    <junit.version>4.10</junit.version>
    <joda-time.version>2.1</joda-time.version>
    <log4j.version>1.2.16</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-xml</artifactId>
        <version>${spring-xml.version}</version>
      </dependency>
    <dependency>
        <groupId>com.google.code.jcouchdb</groupId>
        <artifactId>jcouchdb</artifactId>
        <version>${jcouchdb.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>dev-mode-war</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <path>syncrswim</path>
              <attachArtifactClassifierType>war</attachArtifactClassifierType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rest-docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <reportOutputDirectory>${project.build.directory}/rest-apidocs</reportOutputDirectory>
              <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
              <nonavbar>true</nonavbar>
              <excludePackageNames>*.polling</excludePackageNames>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:r351574nc3/spring-couch-intro.git</connection>
    <developerConnection>scm:git:git@github.com:r351574nc3/spring-couch-intro.git</developerConnection>
    <url>http://www.clearboxmedia.com</url>
  </scm>
  
</project>
